{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@assets": [ "./src/assets" ],
      "@assets/*": [ "./src/assets/*" ],
      "@components": [ "./src/components" ],
      "@components/*": [ "./src/components/*" ],
      "@contexts": [ "./src/contexts" ],
      "@contexts/*": [ "./src/contexts/*" ],
      "@hooks": [ "./src/hooks" ],
      "@hooks/*": [ "./src/hooks/*" ],
      "@pages": [ "./src/pages" ],
      "@pages/*": [ "./src/pages/*" ],
      "@providers": [ "./src/providers" ],
      "@providers/*": [ "./src/providers/*" ],
      "@routes": [ "./src/routes" ],
      "@routes/*": [ "./src/routes/*" ],
      "@services": [ "./src/services" ],
      "@services/*": [ "./src/services/*" ],
      "@stores": [ "./src/stores" ],
      "@stores/*": [ "./src/stores/*" ],
      "@utils": [ "./src/utils" ],
      "@utils/*": [ "./src/utils/*" ],
    }
  },
  "include": ["src"]
}
